MauiApp1/HorozontalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    x:Class="MauiApp1.HorozontalView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:classes="clr-namespace:MauiApp1.Classes"
    xmlns:local="clr-namespace:MauiApp1">
    <!--x:DataType="classes:HorizontalObjectCollection">-->

    <VerticalStackLayout Margin="10" Background="LightGreen">
        <HorizontalStackLayout>
            <Label Text="Horizontal Item count"></Label>
            <Label Text="{Binding Count}"></Label>
            <Button Text="Add horizontal" Margin="5" Clicked="AddHorizontalButton_Clicked"></Button>
        </HorizontalStackLayout>
        <CollectionView 
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                ItemsSource="{Binding }" >
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2"></GridItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        

                        <local:ItemView BindingContext="{Binding }" />

                        <Button Text="Delete hoz" Clicked="DeleteHorizontalButton_Clicked" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentView>